"Enlace"
http://localhost:5173/


#root {
  width: 100%;
}

.contenedor {
  width: 100%;
  min-height: 100vh;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tarjeta {
  width: 100%;
  max-width: 850px;
  padding: 35px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.15);
}

.tarjeta h1 {
  margin-bottom: 10px;
  text-align: center;
  color: #1d3557;
  font-size: 42px;
  line-height: 1.15;
}

.descripcion {
  margin-bottom: 30px;
  text-align: center;
  color: #5f6b7a;
  line-height: 1.5;
}

.imagen-contenedor {
  padding: 20px;
  text-align: center;
  background-color: #f5f7fa;
  border: 1px solid #dfe5ec;
  border-radius: 12px;
}

.imagen-contenedor img {
  width: 100%;
  max-width: 300px;
  height: 190px;
  margin: 15px auto;
  display: block;
  object-fit: cover;
  border-radius: 10px;
}

.imagen-contenedor h2 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #1d3557;
}

.imagen-contenedor p {
  color: #495057;
}

.formulario {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px 30px;
  width: 100%;
}

.campo {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  min-width: 0;
}

.campo label {
  width: 100%;
  font-weight: bold;
  color: #1d3557;
  text-align: center;
}

.campo input,
.campo select {
  display: block;
  width: 100%;
  min-width: 0;
  height: 46px;
  padding: 0 12px;
  margin: 0;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: #263238;
  background-color: white;
  border: 1px solid #b8c2cc;
  border-radius: 8px;
  outline: none;
  box-sizing: border-box;
}

.campo input:focus,
.campo select:focus {
  border-color: #457b9d;
  box-shadow: 0 0 0 3px rgba(69, 123, 157, 0.15);
}

.campo input::placeholder {
  color: #8a94a3;
}

.campo select:disabled {
  cursor: not-allowed;
  color: #7b8794;
  background-color: #e9ecef;
}

.resultado {
  margin-top: 30px;
  padding: 20px;
  background-color: #e8f5e9;
  border-left: 5px solid #2e7d32;
  border-radius: 8px;
}

.resultado h2 {
  margin-bottom: 10px;
  color: #1b5e20;
}

.resultado p {
  margin: 5px 0;
  color: #263238;
}

@media (max-width: 650px) {
  .imagenes,
  .formulario {
    grid-template-columns: 1fr;
  }

  .tarjeta {
    padding: 25px 18px;
  }

  .tarjeta h1 {
    font-size: 32px;
  }
}
