* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f2f4f8;
}

.contenedor {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.formulario {
  width: 100%;
  max-width: 450px;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.formulario h1 {
  margin-top: 0;
  margin-bottom: 25px;
  text-align: center;
}

.grupo {
  margin-bottom: 20px;
}

.grupo label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.grupo input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #cccccc;
  border-radius: 6px;
  outline: none;
}

.grupo input:focus {
  border-color: #3367d6;
}

.error {
  margin: 6px 0 0;
  color: #d93025;
  font-size: 14px;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 6px;
  background-color: #3367d6;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover:not(:disabled) {
  background-color: #2451a6;
}

button:disabled {
  background-color: #a7a7a7;
  cursor: not-allowed;
}

.exito {
  margin-top: 20px;
  color: #188038;
  text-align: center;
  font-weight: bold;
}
