body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
}

.container {
  width: 90%;
  max-width: 600px;
  margin: 40px auto;
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #222;
}

.campo {
  margin-bottom: 18px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  resize: none;
}

select {
  width: 100%;
  padding: 10px;
}

.radio-group label {
  font-weight: normal;
  margin-bottom: 6px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #0d6efd;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #084298;
}

.resultado {
  margin-top: 25px;
  padding: 15px;
  background-color: #eef3ff;
  border-radius: 8px;
}
